# DeepSeek-View

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepseek/view/: DeepSeekApp.kt  MainActivity.kt
app/src/main/java/com/deepseek/view/data/api/: DeepSeekApi.kt  RetrofitClient.kt  WebViewCookieJar.kt
app/src/main/java/com/deepseek/view/data/local/: PreferencesManager.kt  SecureStorage.kt
app/src/main/java/com/deepseek/view/data/model/: Models.kt
app/src/main/java/com/deepseek/view/data/repository/: DeepSeekRepository.kt
app/src/main/java/com/deepseek/view/navigation/: NavGraph.kt
app/src/main/java/com/deepseek/view/ui/components/: BalanceCard.kt  UsageChart.kt
app/src/main/java/com/deepseek/view/ui/screens/: ApiKeyScreen.kt  ChatScreen.kt  HomeScreen.kt  LoginScreen.kt  RechargeScreen.kt
app/src/main/java/com/deepseek/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/deepseek/view/util/: Constants.kt
app/src/main/java/com/deepseek/view/viewmodel/: ApiKeyViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
